# WaterTimer

./: Untitled  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/tfsapps/watertimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tfsapps/watertimer/: CrSetActivity.java  CrSetFragment.java  MainActivity.java
app/src/main/res/drawable/: bak_grad.xml  btn_round.xml  btn_round2.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tfsapps/watertimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
